<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Contact @craigbarnes</title>
  <meta name="description" content="Contact Information for @craigbarnes"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    body {display: flex; flex-direction: row; align-items: center; justify-content: center; margin-top: 2em;}
    h1 {margin: 1em 0 0.7em; padding: 0; font-weight: bold; font-size: 1.75em; border-bottom: 1px solid #eee;}
    main {width: 100%; max-width: 980px; font-size: large;}
    main code {margin: 0 2px; padding: 0 5px; border: 1px solid #eaeaea; background-color: #f8f8f8; border-radius: 3px; font-size: 0.95em;}
    pre code {margin: 0; padding: 0; white-space: pre-wrap; word-break: break-all; background: transparent;}
    pre {background-color: #f8f8f8; border: 1px solid #cccccc; padding: 6px 10px; border-radius: 3px; margin: 1.5em 0;}
    pre code {background-color: transparent; border: none;}
  </style>
</head>

<body>
  <main>
<h1 id="contact-information-for-craigbarnes">Contact Information for
@craigbarnes</h1>
<p>For inquiries about any of my open source <a
href="https://gitlab.com/users/craigbarnes/projects">projects</a>, I can
be contacted at the email address printed by:</p>
<pre><code>echo ofmisnmfbqgzdfchcbamilkoca | tr zka-hm-t @.m-ta-h</code></pre>
<p>My PGP public key is available from <a
href="https://craigbarnes.gitlab.io/pubkey/0330BEB4.asc">here</a> or
various <a href="https://keys.openpgp.org/">keyservers</a> (fingerprint:
<code>A3FB 922E 1587 0DA2 50D9  DCE1 FBCC 7A6B 0330 BEB4</code>).</p>
  </main>
</body>

</html>
