<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="refresh" content="0; url=https://gitlab.com/users/craigbarnes/projects"/>
  <title>@craigbarnes Open Source Projects</title>
</head>
<body>
  <a href="https://gitlab.com/users/craigbarnes/projects">@craigbarnes Open Source Projects</a>
</body>
</html>
